Format: 3.0 (native)
Source: learn-bash
Binary: learn-bash
Architecture: all
Version: 1.1.12
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/learn-bash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 learn-bash deb misc optional
Checksums-Sha1: 
 ebaff30d65fb8b4578d2a7c3fd2b4ad2e3a6a455 5076 learn-bash_1.1.12.tar.gz
Checksums-Sha256: 
 97d42c6cec1aa90f80766f1fa9479507ff7e73e7b78ef263f3a84e9da28a04a6 5076 learn-bash_1.1.12.tar.gz
Files: 
 95a0537c0557782c533698b232b1a4ef 5076 learn-bash_1.1.12.tar.gz
