Format: 3.0 (native)
Source: learn-bash
Binary: learn-bash
Architecture: all
Version: 1.1.22
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/learn-bash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 learn-bash deb misc optional
Checksums-Sha1: 
 dfe0fdb9f834489394affe825b6838af712dbd45 5033 learn-bash_1.1.22.tar.gz
Checksums-Sha256: 
 70116c2bc7c3bf94d0285998059823c7a0adf6177883de77a7f925eb8efdf225 5033 learn-bash_1.1.22.tar.gz
Files: 
 19a8ee2387d2762d35e8fe8a16f6f8a1 5033 learn-bash_1.1.22.tar.gz
