Format: 3.0 (native)
Source: learn-bash
Binary: learn-bash
Architecture: all
Version: 1.1.9
Maintainer: Daniil Gentili <daniil.gentili.dg@gmail.com>
Homepage: http://daniil.it/learn-bash
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 learn-bash deb misc optional
Checksums-Sha1: 
 1b0831e1dbc80c1aee21317f04335c0fb62889e6 11045 learn-bash_1.1.9.tar.gz
Checksums-Sha256: 
 4b3a37a1ad48698a5de3859ceab11d7eee2b8d091bb34da637491831bf02b91a 11045 learn-bash_1.1.9.tar.gz
Files: 
 71b6a6354156bdb7fd8afbf932c3399a 11045 learn-bash_1.1.9.tar.gz
